g++ -std=c++11 lab_camera.hpp lab_csg.hpp lab_framebuffer.hpp lab_geometry.hpp lab_glut.hpp lab_glut_support.hpp lab_mesh_loader.hpp lab_shader_loader.hpp lab_texture_loader.hpp lab_vertex_format.hpp main.cpp -I/usr/local/include -L/usr/local/lib -lglew -framework OpenGL -framework GLUT -framework Cocoa -w -g
./a.out
ATENTIE: Din cauza GLUT-ului de pe OS X, fortam OpenGL 3.2 Core Profile
*******************************************************************************
GLUT:initializare
GLUT:	Vendor : ATI Technologies Inc.
GLUT:	Renderer : AMD Radeon R9 M370X OpenGL Engine
GLUT:	utilizez versiunea de OpenGl : 4.1 ATI-1.48.16
GLUT:	Fereasta initiala se numeste `lab 3 reflectii & framebuffere`, are dimensiunile  (800X600) incepe de la coordonatele de ecran (100X100) si este redimensionabila
GLUT:	Framebuffer initial contine buffere(duble) pentru
	Adancime DEPTH0
	Stencil STENCIL0
	multisampling cu 4 sample-uri per pixel
GLUT:	Contextul OpenGL este 3.2 si profilul este de core
*******************************************************************************
GLEW:initializare
Texture Loader: Incarc fisierul resurse/ground.bmp
Shader Loader : incarc shaderul compus din 
	vertex shader = shadere/vertex.glsl
	framgnet shader = shadere/fragment.glsl
Mesh Loader : am incarcat fisierul resurse/torus.obj
Mesh Loader : am incarcat fisierul resurse/cube.obj
Mesh Loader : am incarcat fisierul resurse/cube3.obj
Mesh Loader : am incarcat fisierul resurse/sphere.obj
before: 
before: 
before: 
SPANNING CASE WITH 3 POINTS
original point -> 0.270598 0.92388 0.270598
original point -> 0.270598 0.707107 0.653281
interpolating:
0.270598 0.707107 0.653281
0.5 0.707107 0.5
0.5 0.707107 0.5
done
new point added -> 0.5 0.5 0.5 between (0.270598 0.707107 0.653281) and (0.5 0.707107 0.5) with t equals 0.999999
original point -> 0.5 0.707107 0.5
SPANNING CASE WITH 3 POINTS
original point -> 0.5 0.707107 0.5
interpolating:
0.5 0.707107 0.5
0.653281 0.382683 0.653281
0.5 0.707107 0.5
done
new point added -> 0.5 0.5 0.5 between (0.5 0.707107 0.5) and (0.653281 0.382683 0.653281) with t equals 7.38824e-07
original point -> 0.653281 0.382683 0.653281
original point -> 0.653281 0.707107 0.270598
SPANNING CASE WITH 3 POINTS
original point -> 0.270598 0.707107 0.653281
original point -> 0.653281 0.382683 0.653281
interpolating:
0.653281 0.382683 0.653281
0.5 0.707107 0.5
0.5 0.707107 0.5
done
new point added -> 0.5 0.5 0.5 between (0.653281 0.382683 0.653281) and (0.5 0.707107 0.5) with t equals 1
original point -> 0.5 0.707107 0.5
interpolating:
0.5 0.707107 0.5
0.270598 0.707107 0.653281
0.5 0.707107 0.5
done
new point added -> 0.5 0.5 0.5 between (0.5 0.707107 0.5) and (0.270598 0.707107 0.653281) with t equals 1.84455e-06
SPANNING CASE WITH 3 POINTS
original point -> 0.5 0.5 0.5
original point -> 0.5 0.707107 0.5
original point -> 0.5 0.5 0.5
interpolating:
0.5 0.5 0.5
0.5 0.5 0.5
0.5 0.5 0.5
done
new point added -> 0.5 0.5 0.5 between (0.5 0.5 0.5) and (0.5 0.5 0.5) with t equals 0.380085
SPANNING CASE WITH 3 POINTS
original point -> 0.707107 0.707107 0
original point -> 0.92388 0.382683 0
interpolating:
0.92388 0.382683 0
0.653281 0.707107 -0.270598
0.704144 0.646127 -0.219736
done
new point added -> 0.704144 -0.219736 -0.219736 between (0.92388 0.382683 0) and (0.653281 0.707107 -0.270598) with t equals 0.812038
original point -> 0.653281 0.707107 -0.270598
interpolating:
0.653281 0.707107 -0.270598
0.707107 0.707107 0
0.661274 0.707107 -0.230417
done
new point added -> 0.661274 -0.230417 -0.230417 between (0.653281 0.707107 -0.270598) and (0.707107 0.707107 0) with t equals 0.148491
BUG
0.707107 0.707107 0
0.92388 0.382683 0
0.653281 0.707107 -0.270598
normal of the original plane7.66542 5.12187 -1.52475 9.04198
normal of the original plane-7.66542 -5.12187 1.52475 -9.04198
normal of the first 3 points 1.48193 0.990193 -4.1966 1.74805
normal of the next 3 points 6.6141 11.4455 -37.9926 10.4906
SPANNING CASE WITH 3 POINTS
original point -> 0.653281 0.707107 0.270598
interpolating:
0.653281 0.707107 0.270598
0.92388 0.382683 0
0.761471 0.577397 0.162408
done
new point added -> 0.761471 0.162408 0.162408 between (0.653281 0.707107 0.270598) and (0.92388 0.382683 0) with t equals 0.399818
original point -> 0.92388 0.382683 0
original point -> 0.707107 0.707107 0
interpolating:
0.707107 0.707107 0
0.653281 0.707107 0.270598
0.67019 0.707107 0.185593
done
new point added -> 0.67019 0.185593 0.185593 between (0.707107 0.707107 0) and (0.653281 0.707107 0.270598) with t equals 0.685862
BUG
0.653281 0.707107 0.270598
0.92388 0.382683 0
0.707107 0.707107 0
normal of the original plane7.66542 5.12187 1.52475 9.04198
normal of the original plane-7.66542 -5.12187 -1.52475 -9.04198
normal of the first 3 points 3.73588 2.49624 7.12155 4.40677
normal of the next 3 points 2.88427 1.92721 5.98914 3.40223
SPANNING CASE WITH 3 POINTS
original point -> 0.653281 0.707107 0.270598
interpolating:
0.653281 0.707107 0.270598
0.653281 0.382683 0.653281
0.653281 0.588937 0.409989
done
new point added -> 0.653281 0.409989 0.409989 between (0.653281 0.707107 0.270598) and (0.653281 0.382683 0.653281) with t equals 0.364247
original point -> 0.653281 0.382683 0.653281
interpolating:
0.653281 0.382683 0.653281
0.853553 0.382683 0.353553
0.827586 0.382683 0.392416
done
new point added -> 0.827586 0.392416 0.392416 between (0.653281 0.382683 0.653281) and (0.853553 0.382683 0.353553) with t equals 0.87034
original point -> 0.853553 0.382683 0.353553
SPANNING CASE WITH 3 POINTS
original point -> 0.5 0.5 0.5
interpolating:
0.5 0.5 0.5
0.653281 0.382683 0.653281
0.510059 0.492302 0.510059
done
new point added -> 0.510059 0.510059 0.510059 between (0.5 0.5 0.5) and (0.653281 0.382683 0.653281) with t equals 0.0656207
original point -> 0.653281 0.382683 0.653281
interpolating:
0.653281 0.382683 0.653281
0.653281 0.707107 0.270598
0.653281 0.588936 0.409989
done
new point added -> 0.653281 0.409989 0.409989 between (0.653281 0.382683 0.653281) and (0.653281 0.707107 0.270598) with t equals 0.635753
original point -> 0.653281 0.707107 0.270598
SPANNING CASE WITH 4 POINTS
original point -> 0.270598 0.707107 0.653281
original point -> 0.653281 0.382683 0.653281
interpolating:
0.653281 0.382683 0.653281
0.5 0.5 0.5
0.510059 0.492302 0.510059
done
new point added -> 0.510059 0.510059 0.510059 between (0.653281 0.382683 0.653281) and (0.5 0.5 0.5) with t equals 0.934379
original point -> 0.5 0.5 0.5
original point -> 0.5 0.5 0.5
interpolating:
0.5 0.5 0.5
0.270598 0.707107 0.653281
0.473957 0.523512 0.517402
done
new point added -> 0.473957 0.517402 0.517402 between (0.5 0.5 0.5) and (0.270598 0.707107 0.653281) with t equals 0.113525
BUG
0.270598 0.707107 0.653281
0.653281 0.382683 0.653281
0.5 0.5 0.5
normal of the original plane8.37592 9.88007 -0.814032 8.72098
normal of the original plane-8.37592 -9.88007 0.814033 -8.72098
normal of the first 3 points 8.99052 10.605 0.441065 10.2198
normal of the next 3 points 35.9671 112.631 64.2013 108.54
SPANNING CASE WITH 3 POINTS
original point -> -0.653281 0.707107 -0.270598
interpolating:
-0.653281 0.707107 -0.270598
-0.653281 0.382683 -0.653281
-0.653281 0.530329 -0.479121
done
new point added -> -0.653281 -0.479121 -0.479121 between (-0.653281 0.707107 -0.270598) and (-0.653281 0.382683 -0.653281) with t equals 0.544898
original point -> -0.653281 0.382683 -0.653281
original point -> -0.853553 0.382683 -0.353553
interpolating:
-0.853553 0.382683 -0.353553
-0.653281 0.707107 -0.270598
-0.789185 0.486955 -0.326891
done
new point added -> -0.789185 -0.326891 -0.326891 between (-0.853553 0.382683 -0.353553) and (-0.653281 0.707107 -0.270598) with t equals 0.321405
SPANNING CASE WITH 3 POINTS
original point -> -0.5 0.707107 -0.5
interpolating:
-0.5 0.707107 -0.5
-0.653281 0.382683 -0.653281
-0.571136 0.556547 -0.571136
done
new point added -> -0.571136 -0.571136 -0.571136 between (-0.5 0.707107 -0.5) and (-0.653281 0.382683 -0.653281) with t equals 0.464086
original point -> -0.653281 0.382683 -0.653281
interpolating:
-0.653281 0.382683 -0.653281
-0.653281 0.707107 -0.270598
-0.653281 0.530329 -0.479121
done
new point added -> -0.653281 -0.479121 -0.479121 between (-0.653281 0.382683 -0.653281) and (-0.653281 0.707107 -0.270598) with t equals 0.455102
original point -> -0.653281 0.707107 -0.270598
BUG
-0.5 0.707107 -0.5
-0.653281 0.382683 -0.653281
-0.653281 0.707107 -0.270598
normal of the original plane-6.49843 5.12187 -4.34211 9.04198
normal of the original plane6.49843 -5.12187 4.34211 -9.04198
normal of the first 3 points -4.45475 0.496888 -4.47387 4.81566
normal of the next 3 points -5.03092 0.957908 -5.44926 5.43851
SPANNING CASE WITH 3 POINTS
original point -> -0.270598 0.707107 -0.653281
interpolating:
-0.270598 0.707107 -0.653281
-1.69714e-16 0.382683 -0.92388
-0.100927 0.503686 -0.822953
done
new point added -> -0.100927 -0.822953 -0.822953 between (-0.270598 0.707107 -0.653281) and (-1.69714e-16 0.382683 -0.92388) with t equals 0.627023
original point -> -1.69714e-16 0.382683 -0.92388
interpolating:
-1.69714e-16 0.382683 -0.92388
-0.353553 0.382683 -0.853553
-0.0186694 0.382683 -0.920166
done
new point added -> -0.0186694 -0.920166 -0.920166 between (-1.69714e-16 0.382683 -0.92388) and (-0.353553 0.382683 -0.853553) with t equals 0.052805
original point -> -0.353553 0.382683 -0.853553
BUG
-0.270598 0.707107 -0.653281
-1.69714e-16 0.382683 -0.92388
-0.353553 0.382683 -0.853553
normal of the original plane-1.16699 3.92011 -5.86686 6.92043
normal of the original plane1.16699 -3.92011 5.86686 -6.92043
normal of the first 3 points 4.4896 0.0861468 3.71274 -3.57943
normal of the next 3 points 5.79363 1.30528 3.59702 -4.6191
SPANNING CASE WITH 3 POINTS
original point -> 0.653281 0.707107 -0.270598
interpolating:
0.653281 0.707107 -0.270598
0.92388 0.382683 0
0.875654 0.440502 -0.048226
done
new point added -> 0.875654 -0.048226 -0.048226 between (0.653281 0.707107 -0.270598) and (0.92388 0.382683 0) with t equals 0.82178
original point -> 0.92388 0.382683 0
interpolating:
0.92388 0.382683 0
0.853553 0.382683 -0.353553
0.908073 0.382683 -0.0794627
done
new point added -> 0.908073 -0.0794627 -0.0794627 between (0.92388 0.382683 0) and (0.853553 0.382683 -0.353553) with t equals 0.224754
original point -> 0.853553 0.382683 -0.353553
SPANNING CASE WITH 3 POINTS
original point -> 0.92388 0.382683 0
interpolating:
0.92388 0.382683 0
0.92388 6.12323e-17 -0.382683
0.92388 0.305698 -0.0769849
done
new point added -> 0.92388 -0.0769849 -0.0769849 between (0.92388 0.382683 0) and (0.92388 6.12323e-17 -0.382683) with t equals 0.201171
original point -> 0.92388 6.12323e-17 -0.382683
original point -> 0.853553 0.382683 -0.353553
interpolating:
0.853553 0.382683 -0.353553
0.92388 0.382683 0
0.908073 0.382683 -0.0794627
done
new point added -> 0.908073 -0.0794627 -0.0794627 between (0.853553 0.382683 -0.353553) and (0.92388 0.382683 0) with t equals 0.775245
SPANNING CASE WITH 3 POINTS
original point -> 0.353553 0.382683 0.853553
original point -> 0.653281 0.382683 0.653281
interpolating:
0.653281 0.382683 0.653281
0.270598 0.707107 0.653281
0.405893 0.592409 0.653281
done
new point added -> 0.405893 0.653281 0.653281 between (0.653281 0.382683 0.653281) and (0.270598 0.707107 0.653281) with t equals 0.646458
original point -> 0.270598 0.707107 0.653281
interpolating:
0.270598 0.707107 0.653281
0.353553 0.382683 0.853553
0.338254 0.442515 0.816618
done
new point added -> 0.338254 0.816618 0.816618 between (0.270598 0.707107 0.653281) and (0.353553 0.382683 0.853553) with t equals 0.815576
BUG
0.353553 0.382683 0.853553
0.653281 0.382683 0.653281
0.270598 0.707107 0.653281
normal of the original plane3.32331 3.92011 4.97368 6.92043
normal of the original plane-3.32331 -3.92011 -4.97368 -6.92043
normal of the first 3 points 4.52751 4.13918 6.77589 8.9683
normal of the next 3 points 10.8465 9.91617 -5.42461 7.33677
SPANNING CASE WITH 3 POINTS
original point -> 0.353553 0.382683 0.853553
original point -> 0.382683 6.12323e-17 0.92388
interpolating:
0.382683 6.12323e-17 0.92388
0.653281 0.382683 0.653281
0.591817 0.29576 0.714746
done
new point added -> 0.591817 0.714746 0.714746 between (0.382683 6.12323e-17 0.92388) and (0.653281 0.382683 0.653281) with t equals 0.772857
original point -> 0.653281 0.382683 0.653281
interpolating:
0.653281 0.382683 0.653281
0.353553 0.382683 0.853553
0.524608 0.382683 0.739258
done
new point added -> 0.524608 0.739258 0.739258 between (0.653281 0.382683 0.653281) and (0.353553 0.382683 0.853553) with t equals 0.4293
SPANNING CASE WITH 3 POINTS
original point -> -0.353553 0.382683 -0.853553
original point -> -0.653281 0.382683 -0.653281
interpolating:
-0.653281 0.382683 -0.653281
-0.270598 0.707107 -0.653281
-0.382052 0.612621 -0.653281
done
new point added -> -0.382052 -0.653281 -0.653281 between (-0.653281 0.382683 -0.653281) and (-0.270598 0.707107 -0.653281) with t equals 0.708756
original point -> -0.270598 0.707107 -0.653281
interpolating:
-0.270598 0.707107 -0.653281
-0.353553 0.382683 -0.853553
-0.329338 0.477384 -0.795093
done
new point added -> -0.329338 -0.795093 -0.795093 between (-0.270598 0.707107 -0.653281) and (-0.353553 0.382683 -0.853553) with t equals 0.708097
SPANNING CASE WITH 3 POINTS
original point -> -1.69714e-16 0.382683 -0.92388
interpolating:
-1.69714e-16 0.382683 -0.92388
-0.382683 6.12323e-17 -0.92388
-0.160467 0.222217 -0.92388
done
new point added -> -0.160467 -0.92388 -0.92388 between (-1.69714e-16 0.382683 -0.92388) and (-0.382683 6.12323e-17 -0.92388) with t equals 0.41932
original point -> -0.382683 6.12323e-17 -0.92388
original point -> -0.353553 0.382683 -0.853553
interpolating:
-0.353553 0.382683 -0.853553
-1.69714e-16 0.382683 -0.92388
-0.279377 0.382683 -0.868308
done
new point added -> -0.279377 -0.868308 -0.868308 between (-0.353553 0.382683 -0.853553) and (-1.69714e-16 0.382683 -0.92388) with t equals 0.209802
SPANNING CASE WITH 3 POINTS
original point -> -1.69714e-16 0.382683 -0.92388
original point -> 0.382683 6.12323e-17 -0.92388
interpolating:
0.382683 6.12323e-17 -0.92388
-1.83697e-16 6.12323e-17 -1
0.00513113 6.12323e-17 -0.998979
done
new point added -> 0.00513113 -0.998979 -0.998979 between (0.382683 6.12323e-17 -0.92388) and (-1.83697e-16 6.12323e-17 -1) with t equals 0.986592
original point -> -1.83697e-16 6.12323e-17 -1
interpolating:
-1.83697e-16 6.12323e-17 -1
-1.69714e-16 0.382683 -0.92388
-1.8349e-16 0.00567123 -0.998872
done
new point added -> -1.8349e-16 -0.998872 -0.998872 between (-1.83697e-16 6.12323e-17 -1) and (-1.69714e-16 0.382683 -0.92388) with t equals 0.0148196
BUG
-1.69714e-16 0.382683 -0.92388
0.382683 6.12323e-17 -0.92388
-1.83697e-16 6.12323e-17 -1
normal of the original plane1.25866 1.25866 -6.3277 6.3277
normal of the original plane-1.25866 -1.25866 6.3277 -6.3277
normal of the first 3 points 0.102955 0.102955 -1.88711 1.78286
normal of the next 3 points -3.69101 15.8424 -192.18 176.139
SPANNING CASE WITH 3 POINTS
original point -> 1 6.12323e-17 0
interpolating:
1 6.12323e-17 0
0.92388 6.12323e-17 -0.382683
0.990549 6.12323e-17 -0.047512
done
new point added -> 0.990549 -0.047512 -0.047512 between (1 6.12323e-17 0) and (0.92388 6.12323e-17 -0.382683) with t equals 0.124155
original point -> 0.92388 6.12323e-17 -0.382683
interpolating:
0.92388 6.12323e-17 -0.382683
0.92388 0.382683 0
0.92388 0.366679 -0.0160041
done
new point added -> 0.92388 -0.0160041 -0.0160041 between (0.92388 6.12323e-17 -0.382683) and (0.92388 0.382683 0) with t equals 0.958179
original point -> 0.92388 0.382683 0
SPANNING CASE WITH 3 POINTS
original point -> 1 6.12323e-17 0
original point -> 0.92388 -0.382683 0
interpolating:
0.92388 -0.382683 0
0.92388 6.12323e-17 -0.382683
0.92388 -0.310829 -0.0718548
done
new point added -> 0.92388 -0.0718548 -0.0718548 between (0.92388 -0.382683 0) and (0.92388 6.12323e-17 -0.382683) with t equals 0.187766
original point -> 0.92388 6.12323e-17 -0.382683
interpolating:
0.92388 6.12323e-17 -0.382683
1 6.12323e-17 0
0.990549 6.12323e-17 -0.047512
done
new point added -> 0.990549 -0.047512 -0.047512 between (0.92388 6.12323e-17 -0.382683) and (1 6.12323e-17 0) with t equals 0.875845
SPANNING CASE WITH 3 POINTS
original point -> -1 6.12323e-17 1.22465e-16
original point -> -0.92388 6.12323e-17 0.382683
interpolating:
-0.92388 6.12323e-17 0.382683
-0.92388 0.382683 1.13143e-16
-0.92388 0.363465 0.0192189
done
new point added -> -0.92388 0.0192189 0.0192189 between (-0.92388 6.12323e-17 0.382683) and (-0.92388 0.382683 1.13143e-16) with t equals 0.949779
original point -> -0.92388 0.382683 1.13143e-16
interpolating:
-0.92388 0.382683 1.13143e-16
-1 6.12323e-17 1.22465e-16
-0.976516 0.118062 1.19589e-16
done
new point added -> -0.976516 1.19589e-16 1.19589e-16 between (-0.92388 0.382683 1.13143e-16) and (-1 6.12323e-17 1.22465e-16) with t equals 0.691489
SPANNING CASE WITH 3 POINTS
original point -> -0.92388 6.12323e-17 -0.382683
interpolating:
-0.92388 6.12323e-17 -0.382683
-0.92388 -0.382683 1.13143e-16
-0.92388 -0.343614 -0.0390694
done
new point added -> -0.92388 -0.0390694 -0.0390694 between (-0.92388 6.12323e-17 -0.382683) and (-0.92388 -0.382683 1.13143e-16) with t equals 0.897907
original point -> -0.92388 -0.382683 1.13143e-16
original point -> -1 6.12323e-17 1.22465e-16
interpolating:
-1 6.12323e-17 1.22465e-16
-0.92388 6.12323e-17 -0.382683
-0.998147 6.12323e-17 -0.00931705
done
new point added -> -0.998147 -0.00931705 -0.00931705 between (-1 6.12323e-17 1.22465e-16) and (-0.92388 6.12323e-17 -0.382683) with t equals 0.0243466
SPANNING CASE WITH 3 POINTS
original point -> 0.92388 6.12323e-17 -0.382683
interpolating:
0.92388 6.12323e-17 -0.382683
0.92388 -0.382683 0
0.92388 -0.310829 -0.0718548
done
new point added -> 0.92388 -0.0718548 -0.0718548 between (0.92388 6.12323e-17 -0.382683) and (0.92388 -0.382683 0) with t equals 0.812234
original point -> 0.92388 -0.382683 0
interpolating:
0.92388 -0.382683 0
0.853553 -0.382683 -0.353553
0.908467 -0.382683 -0.0774822
done
new point added -> 0.908467 -0.0774822 -0.0774822 between (0.92388 -0.382683 0) and (0.853553 -0.382683 -0.353553) with t equals 0.219153
original point -> 0.853553 -0.382683 -0.353553
BUG
0.92388 6.12323e-17 -0.382683
0.92388 -0.382683 0
0.853553 -0.382683 -0.353553
normal of the original plane6.84906 -1.36236 -1.36236 6.84906
normal of the original plane-6.84906 1.36236 1.36236 -6.84905
normal of the first 3 points 74.7402 -166.262 -38.435 83.7593
normal of the next 3 points -4.6956 -113.027 125.887 -5.26223
SPANNING CASE WITH 3 POINTS
original point -> 0.92388 -0.382683 0
original point -> 0.653281 -0.707107 -0.270598
interpolating:
0.653281 -0.707107 -0.270598
0.853553 -0.382683 -0.353553
0.808804 -0.455174 -0.335017
done
new point added -> 0.808804 -0.335017 -0.335017 between (0.653281 -0.707107 -0.270598) and (0.853553 -0.382683 -0.353553) with t equals 0.776555
original point -> 0.853553 -0.382683 -0.353553
interpolating:
0.853553 -0.382683 -0.353553
0.92388 -0.382683 0
0.870646 -0.382683 -0.267625
done
new point added -> 0.870646 -0.267625 -0.267625 between (0.853553 -0.382683 -0.353553) and (0.92388 -0.382683 0) with t equals 0.243041
BUG
0.92388 -0.382683 0
0.653281 -0.707107 -0.270598
0.853553 -0.382683 -0.353553
normal of the original plane5.86686 -3.92011 -1.16699 6.92043
normal of the original plane-5.86686 3.92011 1.16699 -6.92043
normal of the first 3 points 5.83189 -2.85469 -2.40937 6.4804
normal of the next 3 points 23.8854 -11.7447 -10.1736 26.6616
SPANNING CASE WITH 3 POINTS
original point -> 0.353553 -0.382683 0.853553
interpolating:
0.353553 -0.382683 0.853553
0.653281 -0.382683 0.653281
0.393286 -0.382683 0.827005
done
new point added -> 0.393286 0.827005 0.827005 between (0.353553 -0.382683 0.853553) and (0.653281 -0.382683 0.653281) with t equals 0.132561
original point -> 0.653281 -0.382683 0.653281
interpolating:
0.653281 -0.382683 0.653281
0.382683 6.12323e-17 0.92388
0.495837 -0.160023 0.810726
done
new point added -> 0.495837 0.810726 0.810726 between (0.653281 -0.382683 0.653281) and (0.382683 6.12323e-17 0.92388) with t equals 0.58184
original point -> 0.382683 6.12323e-17 0.92388
SPANNING CASE WITH 3 POINTS
original point -> 0.353553 -0.382683 0.853553
interpolating:
0.353553 -0.382683 0.853553
0.270598 -0.707107 0.653281
0.327396 -0.48498 0.790404
done
new point added -> 0.327396 0.790404 0.790404 between (0.353553 -0.382683 0.853553) and (0.270598 -0.707107 0.653281) with t equals 0.315317
original point -> 0.270598 -0.707107 0.653281
original point -> 0.653281 -0.382683 0.653281
interpolating:
0.653281 -0.382683 0.653281
0.353553 -0.382683 0.853553
0.393286 -0.382683 0.827005
done
new point added -> 0.393286 0.827005 0.827005 between (0.653281 -0.382683 0.653281) and (0.353553 -0.382683 0.853553) with t equals 0.867439
BUG
0.353553 -0.382683 0.853553
0.270598 -0.707107 0.653281
0.653281 -0.382683 0.653281
normal of the original plane3.32331 -3.92011 4.97368 6.92043
normal of the original plane-3.32331 3.92011 -4.97368 -6.92043
normal of the first 3 points 0.142416 -0.167992 1.77564 1.31732
normal of the next 3 points 0.183519 -0.216475 1.78203 1.3669
SPANNING CASE WITH 3 POINTS
original point -> -0.5 0.707107 -0.5
interpolating:
-0.5 0.707107 -0.5
-0.653281 0.707107 -0.270598
-0.539865 0.707107 -0.440338
done
new point added -> -0.539865 -0.440338 -0.440338 between (-0.5 0.707107 -0.5) and (-0.653281 0.707107 -0.270598) with t equals 0.260077
original point -> -0.653281 0.707107 -0.270598
original point -> -0.270598 0.92388 -0.270598
interpolating:
-0.270598 0.92388 -0.270598
-0.5 0.707107 -0.5
-0.32605 0.87148 -0.32605
done
new point added -> -0.32605 -0.32605 -0.32605 between (-0.270598 0.92388 -0.270598) and (-0.5 0.707107 -0.5) with t equals 0.241724
SPANNING CASE WITH 4 POINTS
original point -> -0.5 0.707107 -0.5
interpolating:
-0.5 0.707107 -0.5
-0.571136 -0.571136 -0.571136
-0.520523 0.33832 -0.520523
done
new point added -> -0.520523 -0.520523 -0.520523 between (-0.5 0.707107 -0.5) and (-0.571136 -0.571136 -0.571136) with t equals 0.288511
original point -> -0.571136 -0.571136 -0.571136
original point -> -0.653281 -0.479121 -0.479121
original point -> -0.653281 0.707107 -0.270598
interpolating:
-0.653281 0.707107 -0.270598
-0.5 0.707107 -0.5
-0.539865 0.707107 -0.440338
done
new point added -> -0.539865 -0.440338 -0.440338 between (-0.653281 0.707107 -0.270598) and (-0.5 0.707107 -0.5) with t equals 0.739923
SPANNING CASE WITH 3 POINTS
original point -> -0.382052 -0.653281 -0.653281
interpolating:
-0.382052 -0.653281 -0.653281
-0.270598 0.707107 -0.653281
-0.365872 -0.455784 -0.653281
done
new point added -> -0.365872 -0.653281 -0.653281 between (-0.382052 -0.653281 -0.653281) and (-0.270598 0.707107 -0.653281) with t equals 0.145177
original point -> -0.270598 0.707107 -0.653281
original point -> -0.329338 -0.795093 -0.795093
interpolating:
-0.329338 -0.795093 -0.795093
-0.382052 -0.653281 -0.653281
-0.360333 -0.711712 -0.711712
done
new point added -> -0.360333 -0.711712 -0.711712 between (-0.329338 -0.795093 -0.795093) and (-0.382052 -0.653281 -0.653281) with t equals 0.587972
BUG
-0.382052 -0.653281 -0.653281
-0.270598 0.707107 -0.653281
-0.329338 -0.795093 -0.795093
normal of the original plane-4.27505 0.350247 -1.93935 2.67142
normal of the original plane4.27505 -0.350247 1.93935 -2.67142
normal of the first 3 points -4.66035 0.326383 -1.52697 2.48941
normal of the next 3 points -7.27083 0.595686 -3.29837 4.54345
SPANNING CASE WITH 4 POINTS
original point -> -1.69714e-16 0.382683 -0.92388
interpolating:
-1.69714e-16 0.382683 -0.92388
0.382683 6.12323e-17 -0.92388
0.194139 0.188544 -0.92388
done
new point added -> 0.194139 -0.92388 -0.92388 between (-1.69714e-16 0.382683 -0.92388) and (0.382683 6.12323e-17 -0.92388) with t equals 0.50731
original point -> 0.382683 6.12323e-17 -0.92388
interpolating:
0.382683 6.12323e-17 -0.92388
0.00513113 -0.998979 -0.998979
0.149139 -0.617943 -0.970334
done
new point added -> 0.149139 -0.970334 -0.970334 between (0.382683 6.12323e-17 -0.92388) and (0.00513113 -0.998979 -0.998979) with t equals 0.618575
original point -> 0.00513113 -0.998979 -0.998979
original point -> -1.8349e-16 -0.998872 -0.998872
BUG
-1.69714e-16 0.382683 -0.92388
0.382683 6.12323e-17 -0.92388
0.00513113 -0.998979 -0.998979
normal of the original plane0.102955 0.102955 -1.88711 1.78286
normal of the original plane-0.102955 -0.102955 1.88711 -1.78286
normal of the first 3 points 7.25673 1.07826 -8.10774 7.90321
normal of the next 3 points 0 92.5781 -92.5781 0
SPANNING CASE WITH 3 POINTS
original point -> 0.990549 -0.047512 -0.047512
interpolating:
0.990549 -0.047512 -0.047512
0.92388 6.12323e-17 -0.382683
0.98726 -0.0451677 -0.0640497
done
new point added -> 0.98726 -0.0640497 -0.0640497 between (0.990549 -0.047512 -0.047512) and (0.92388 6.12323e-17 -0.382683) with t equals 0.0493409
original point -> 0.92388 6.12323e-17 -0.382683
interpolating:
0.92388 6.12323e-17 -0.382683
0.92388 -0.0160041 -0.0160041
0.92388 -0.0152145 -0.0340964
done
new point added -> 0.92388 -0.0340964 -0.0340964 between (0.92388 6.12323e-17 -0.382683) and (0.92388 -0.0160041 -0.0160041) with t equals 0.950659
original point -> 0.92388 -0.0160041 -0.0160041
SPANNING CASE WITH 3 POINTS
original point -> 0.92388 -0.0718548 -0.0718548
interpolating:
0.92388 -0.0718548 -0.0718548
0.92388 6.12323e-17 -0.382683
0.92388 -0.0683094 -0.0871914
done
new point added -> 0.92388 -0.0871914 -0.0871914 between (0.92388 -0.0718548 -0.0718548) and (0.92388 6.12323e-17 -0.382683) with t equals 0.0493409
original point -> 0.92388 6.12323e-17 -0.382683
interpolating:
0.92388 6.12323e-17 -0.382683
0.990549 -0.047512 -0.047512
0.98726 -0.0451677 -0.0640496
done
new point added -> 0.98726 -0.0640496 -0.0640496 between (0.92388 6.12323e-17 -0.382683) and (0.990549 -0.047512 -0.047512) with t equals 0.950659
original point -> 0.990549 -0.047512 -0.047512
SPANNING CASE WITH 3 POINTS
original point -> -0.92388 0.0192189 0.0192189
interpolating:
-0.92388 0.0192189 0.0192189
-0.92388 0.382683 1.13143e-16
-0.92388 0.0371526 0.0182706
done
new point added -> -0.92388 0.0182706 0.0182706 between (-0.92388 0.0192189 0.0192189) and (-0.92388 0.382683 1.13143e-16) with t equals 0.0493409
original point -> -0.92388 0.382683 1.13143e-16
interpolating:
-0.92388 0.382683 1.13143e-16
-0.976516 1.19589e-16 1.19589e-16
-0.973919 0.0188819 1.19271e-16
done
new point added -> -0.973919 1.19271e-16 1.19271e-16 between (-0.92388 0.382683 1.13143e-16) and (-0.976516 1.19589e-16 1.19589e-16) with t equals 0.950659
original point -> -0.976516 1.19589e-16 1.19589e-16
SPANNING CASE WITH 3 POINTS
original point -> -0.92388 6.12323e-17 -0.382683
interpolating:
-0.92388 6.12323e-17 -0.382683
-0.92388 -0.0390694 -0.0390694
-0.92388 -0.0371417 -0.0560236
done
new point added -> -0.92388 -0.0560236 -0.0560236 between (-0.92388 6.12323e-17 -0.382683) and (-0.92388 -0.0390694 -0.0390694) with t equals 0.950659
original point -> -0.92388 -0.0390694 -0.0390694
original point -> -0.998147 -0.00931705 -0.00931705
interpolating:
-0.998147 -0.00931705 -0.00931705
-0.92388 6.12323e-17 -0.382683
-0.994482 -0.00885733 -0.0277393
done
new point added -> -0.994482 -0.0277393 -0.0277393 between (-0.998147 -0.00931705 -0.00931705) and (-0.92388 6.12323e-17 -0.382683) with t equals 0.0493409
SPANNING CASE WITH 3 POINTS
original point -> -0.92388 6.12323e-17 -0.382683
original point -> -0.653281 -0.382683 -0.653281
interpolating:
-0.653281 -0.382683 -0.653281
-0.853553 -0.382683 -0.353553
-0.821473 -0.382683 -0.401565
done
new point added -> -0.821473 -0.401565 -0.401565 between (-0.653281 -0.382683 -0.653281) and (-0.853553 -0.382683 -0.353553) with t equals 0.839815
original point -> -0.853553 -0.382683 -0.353553
interpolating:
-0.853553 -0.382683 -0.353553
-0.92388 6.12323e-17 -0.382683
-0.861753 -0.338068 -0.35695
done
new point added -> -0.861753 -0.35695 -0.35695 between (-0.853553 -0.382683 -0.353553) and (-0.92388 6.12323e-17 -0.382683) with t equals 0.116587
BUG
-0.92388 6.12323e-17 -0.382683
-0.653281 -0.382683 -0.653281
-0.853553 -0.382683 -0.353553
normal of the original plane-5.80635 -1.36236 -3.87968 6.84906
normal of the original plane5.80635 1.36236 3.87968 -6.84905
normal of the first 3 points -6.49119 -1.44633 -4.44577 7.69841
normal of the next 3 points -54.6281 -11.9232 -37.3958 64.6803
SPANNING CASE WITH 3 POINTS
original point -> 0.382683 6.12323e-17 -0.92388
interpolating:
0.382683 6.12323e-17 -0.92388
0.653281 -0.382683 -0.653281
0.540953 -0.223827 -0.76561
done
new point added -> 0.540953 -0.76561 -0.76561 between (0.382683 6.12323e-17 -0.92388) and (0.653281 -0.382683 -0.653281) with t equals 0.584887
original point -> 0.653281 -0.382683 -0.653281
interpolating:
0.653281 -0.382683 -0.653281
0.353553 -0.382683 -0.853553
0.547236 -0.382683 -0.724139
done
new point added -> 0.547236 -0.724139 -0.724139 between (0.653281 -0.382683 -0.653281) and (0.353553 -0.382683 -0.853553) with t equals 0.353806
original point -> 0.353553 -0.382683 -0.853553
BUG
0.382683 6.12323e-17 -0.92388
0.653281 -0.382683 -0.653281
0.353553 -0.382683 -0.853553
normal of the original plane3.87968 -1.36236 -5.80635 6.84906
normal of the original plane-3.87968 1.36236 5.80635 -6.84905
normal of the first 3 points -23.5292 -3.42009 6.98485 -15.4574
normal of the next 3 points -36.3624 -13.4428 18.9518 -23.8881
SPANNING CASE WITH 3 POINTS
original point -> 0.653281 -0.382683 0.653281
interpolating:
0.653281 -0.382683 0.653281
0.270598 -0.707107 0.653281
0.486239 -0.524295 0.653281
done
new point added -> 0.486239 0.653281 0.653281 between (0.653281 -0.382683 0.653281) and (0.270598 -0.707107 0.653281) with t equals 0.436503
original point -> 0.270598 -0.707107 0.653281
interpolating:
0.270598 -0.707107 0.653281
0.5 -0.707107 0.5
0.480666 -0.707107 0.512918
done
new point added -> 0.480666 0.512918 0.512918 between (0.270598 -0.707107 0.653281) and (0.5 -0.707107 0.5) with t equals 0.915722
original point -> 0.5 -0.707107 0.5
SPANNING CASE WITH 4 POINTS
original point -> 0.327396 0.790404 0.790404
interpolating:
0.327396 0.790404 0.790404
0.270598 -0.707107 0.653281
0.300446 0.0798607 0.725342
done
new poin